plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.77'
    implementation("net.dv8tion:JDA:5.0.0-alpha.18")
}

test {
    useJUnitPlatform()
}